### PART 1: PHPMyAdmin

* *Q1: Some of the facilities charge a fee to members, but some do not. Write a SQL query to produce a list of the names of the facilities that do.*

**SELECT name FROM `Facilities` WHERE `membercost`=0**

* *Q2: How many facilities do not charge a fee to members?*

**SELECT COUNT(name) FROM `Facilities` WHERE `membercost`=0**

* *Q3: Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost. Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.*

**SELECT facid, name, membercost, monthlymaintenance
FROM `Facilities`
WHERE `membercost` < `monthlymaintenance` * 0.2**

* *Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.Try writing the query without using the OR operator.*

**SELECT *
FROM `Facilities`
WHERE facid IN (1, 5)**

* *Q5: Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than 100. Return the name and monthly maintenance of the facilities in question.*

**SELECT name, monthlymaintenance,
CASE WHEN monthlymaintenance > 100 THEN 'expensive'
 ELSE 'cheap' 
 END AS output
FROM Facilities**

* *Q6: You'd like to get the first and last name of the last member(s) who signed up. Try not to use the LIMIT clause for your solution.*

**SELECT firstname, surname
FROM `Members` 
WHERE joindate = (SELECT MAX(joindate) FROM Members)**


* *Q7: Produce a list of all members who have used a tennis court. Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.*

**SELECT name, CONCAT_WS(firstname, " " , surname) AS member
FROM Bookings
INNER JOIN Facilities USING (facid)
RIGHT JOIN Members USING (memid)
WHERE name LIKE 'Tennis Court%'
GROUP BY member
ORDER BY member**


* *Q8: Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than 30. Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.*

**SELECT name, CONCAT_WS(firstname, " ", surname), CASE WHEN memid = 0 THEN slots*guestcost ELSE slots*membercost END AS cost 
FROM Bookings 
LEFT JOIN Facilities USING (facid) 
RIGHT JOIN Members USING (memid)
WHERE starttime LIKE '2012-09-14%' AND ((memid = 0 AND slots*guestcost > 30) OR (memid>0 AND slots*membercost >30))
ORDER BY (cost) DESC**


* *Q9: This time, produce the same result as in Q8, but using a subquery.*

### Part 2: SQLite

In [7]:
%run LocalSQLConnection.py

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [4]:
import sqlite3 
import pandas as pd
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')
qry = "select * from FACILITIES"
pd.read_sql(qry, conn)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [5]:
#I want to see Bookings table.
qry2='select * from BOOKINGS'
pd.read_sql(qry2, conn)

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [28]:
qry2='select * from BOOKINGS'
pd.read_sql(qry2, conn)

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [33]:
#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members! */
qry3='SELECT name, SUM(CASE WHEN memid = 0 THEN guestcost * slots ELSE membercost*slots END) AS revenue FROM Bookings LEFT JOIN Facilities USING(facid) GROUP BY name HAVING revenue>1000 ORDER BY revenue DESC'
pd.read_sql(qry3, conn)

              name  revenue
0   Massage Room 1  50351.6
1   Massage Room 2  14454.6
2   Tennis Court 2  14310.0
3   Tennis Court 1  13860.0
4     Squash Court  13468.0
5  Badminton Court   1906.5

In [40]:
# I want to MEMBERS table.
qry_m='select * from MEMBERS'
pd.read_sql(qry_m, conn).head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [80]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order *
qry4='SELECT a.firstname ||  a.surname AS Member, b.firstname AS rec_by_name, b.surname AS rec_by_surname FROM MEMBERS AS a JOIN MEMBERS AS b ON a.recommendedby=b.memid ORDER BY member'
pd.read_sql(qry4, conn)

                    Member rec_by_name rec_by_surname
0            AnnaMackenzie      Darren          Smith
1                AnneBaker      Ponder       Stibbons
2              CharlesOwen      Darren          Smith
3               DavidJones      Janice       Joplette
4              DavidPinker      Jemima        Farrell
5             DouglasJones       David          Jones
6             EricaCrumpet       Tracy          Smith
7            FlorenceBader      Ponder       Stibbons
8            GeraldButters      Darren          Smith
9          HenriettaRumney     Matthew        Genting
10  HenryWorthington-Smyth       Tracy          Smith
11               JackSmith      Darren          Smith
12          JaniceJoplette      Darren          Smith
13              JoanCoplin     Timothy          Baker
14                JohnHunt   Millicent        Purview
15          MatthewGenting      Gerald        Butters
16        MillicentPurview       Tracy          Smith
17               NancyDare      Janice       Joplette
18          PonderStibbons      Burton          Tracy
19         RamnareshSarwin    Florence          Bader
20               TimBoothe         Tim         Rownam
21            TimothyBaker      Jemima        Farrell

In [87]:
#Q12: Find the facilities with their usage by member, but not guests 
qry5='select name, SUM(slots) AS usage from BOOKINGS INNER JOIN FACILITIES USING (facid) where memid!=0 GROUP BY facid ORDER BY usage DESC'
pd.read_sql(qry5, conn)

              name  usage
0  Badminton Court   1086
1   Tennis Court 1    957
2   Massage Room 1    884
3   Tennis Court 2    882
4    Snooker Table    860
5       Pool Table    856
6     Table Tennis    794
7     Squash Court    418
8   Massage Room 2     54

In [96]:
#Q13:Find the facilities usage by month, but not guests
qry6="select  strftime('%m', starttime) AS month, SUM(slots) AS usage from BOOKINGS INNER JOIN FACILITIES USING (facid) where memid!=0 GROUP BY strftime('%m', starttime) ORDER BY month"
pd.read_sql(qry6, conn)

  month  usage
0    07   1061
1    08   2531
2    09   3199